<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            font-size: 2.0rem;
            line-height: 36px;
        }
        .box2{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            font-style: italic;
            
        }
        .box2 span{
            font-size: 50%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus consequuntur voluptatum. Fuga nesciunt ipsa adipisci? Blanditiis cum sit deleniti, iste recusandae id? Temporibus soluta beatae harum accusamus veniam suscipit nobis. Voluptates maxime, obcaecati cumque, amet libero id est ducimus magnam cupiditate quam nulla impedit suscipit labore accusamus fuga sapiente.
    </p>

    <p class="box2">
        Lorem ipsum <span> dolor </span> sit, amet consectetur adipisicing elit. Harum, veritatis?
    </p>
    
</body>
</html>