<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /* Tüm h1 leri seç*/
        p {
            color: red;
        }

        #logo {
            color: greenyellow;
        }

        .info {
            background: grey;
        }

        #para1.lead {
            color: indigo;
        }

        a {
            text-decoration: none;
        }
        
        ul li a { /* parent, children style ilişkisi */
            color: lightcoral;
        }

        .info .primary {
            color: black;
        }

        .info span {
            background: chocolate;
        }
        
        * {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, dolore!
    </p>

    <p class="info">
        Lorem ipsum <span class="primary"> dolor </span> sit amet consectetur adipisicing elit. Quod, quibusdam!
    </p>
    <p class="info">
        Lorem, ipsum <span> dolor </span> sit amet consectetur adipisicing elit. Id, consequatur!
    </p>
    <p>Test paragraph</p>
    <a href="#">Home</a>
</body>
</html>