<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin ve Padding</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    div.box-1{
        margin: 50px 20px;
        width: 500px;
        height: 200px;
        border: 10px solid rgb(0, 255, 221);
        padding: 20px 40px;

    }
    div.box-2{
        background-color: pink;
        width: 500px;
        margin: 50px 20px;
        width: 500px;
        height: 200px;
        border: 10px solid rgb(0, 255, 221);
        padding: 30px 60px;
    }
</style>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, sunt!
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eaque.
    </div>
    
</body>
</html>